R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] data.table_1.14.2  ggpubr_0.4.0       RColorBrewer_1.1-2 viridis_0.6.2      viridisLite_0.4.0  forcats_0.5.2      stringr_1.4.0      dplyr_1.0.8        purrr_0.3.4
[10] readr_2.1.2        tidyr_1.2.0        tibble_3.1.6       ggplot2_3.3.5      tidyverse_1.3.2    future_1.24.0      patchwork_1.1.1    SeuratObject_4.0.4 Seurat_4.1.0

loaded via a namespace (and not attached):
  [1] googledrive_2.0.0     Rtsne_0.15            colorspace_2.0-2      ggsignif_0.6.3        deldir_1.0-6          ellipsis_0.3.2        ggridges_0.5.3
  [8] fs_1.5.2              rstudioapi_0.13       spatstat.data_2.1-2   leiden_0.3.9          listenv_0.8.0         ggrepel_0.9.1         lubridate_1.8.0
 [15] fansi_1.0.2           xml2_1.3.3            codetools_0.2-18      splines_4.1.2         polyclip_1.10-0       jsonlite_1.7.3        broom_0.7.12
 [22] ica_1.0-2             cluster_2.1.2         dbplyr_2.1.1          png_0.1-7             uwot_0.1.11           shiny_1.5.0           sctransform_0.3.3
 [29] spatstat.sparse_2.1-0 compiler_4.1.2        httr_1.4.2            backports_1.4.1       assertthat_0.2.1      Matrix_1.4-0          fastmap_1.1.0
 [36] lazyeval_0.2.2        gargle_1.2.0          cli_3.3.0             later_1.3.0           htmltools_0.5.2       tools_4.1.2           igraph_1.2.11
 [43] gtable_0.3.0          glue_1.6.1            RANN_2.6.1            reshape2_1.4.4        Rcpp_1.0.8            carData_3.0-5         scattermore_0.8
 [50] cellranger_1.1.0      vctrs_0.3.8           nlme_3.1-155          lmtest_0.9-39         globals_0.14.0        rvest_1.0.3           mime_0.12
 [57] miniUI_0.1.1.1        lifecycle_1.0.1       irlba_2.3.5           rstatix_0.7.0         googlesheets4_1.0.1   goftest_1.2-3         MASS_7.3-55
 [64] zoo_1.8-9             scales_1.1.1          spatstat.core_2.3-2   hms_1.1.1             promises_1.2.0.1      spatstat.utils_2.3-0  parallel_4.1.2
 [71] reticulate_1.24       pbapply_1.5-0         gridExtra_2.3         rpart_4.1.16          stringi_1.7.6         rlang_1.0.4           pkgconfig_2.0.3
 [78] matrixStats_0.61.0    lattice_0.20-45       ROCR_1.0-11           tensor_1.5            htmlwidgets_1.5.4     cowplot_1.1.1         tidyselect_1.1.2
 [85] parallelly_1.30.0     RcppAnnoy_0.0.19      plyr_1.8.6            magrittr_2.0.2        R6_2.5.1              generics_0.1.2        DBI_1.1.2
 [92] withr_2.5.0           pillar_1.7.0          haven_2.5.1           mgcv_1.8-39           fitdistrplus_1.1-6    survival_3.2-13       abind_1.4-5
 [99] future.apply_1.8.1    car_3.1-0             modelr_0.1.9          crayon_1.5.0          KernSmooth_2.23-20    utf8_1.2.2            spatstat.geom_2.4-0
[106] plotly_4.10.0         tzdb_0.3.0            readxl_1.4.1          grid_4.1.2            reprex_2.0.2          digest_0.6.29         xtable_1.8-4
[113] httpuv_1.6.5          munsell_0.5.0
